<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style type="text/css">
    .xinxi {
        width: 1000px;
        height: 350px;
        background-color: green;
    }

    .xinxi1 {
        width: 250px;
        height: 350px;
        background-color: lightpink;
        float: left;
    }

    .xinxi2 {
        width: 250px;
        height: 350px;
        background-color: gold;
        float: left;
    }

    .xinxi3 {
        width: 250px;
        height: 350px;
        background-color: red;
        float: left;
    }

    .xinxi4 {
        width: 250px;
        height: 350px;
        background-color: skyblue;
        float: left;
    }

    .news {
        width: 1000px;
        height: 320px;
        background: purple;
    }
</style>
<body>
<div class="xinxi">
    <div class="xinxi1">1</div>
    <div class="xinxi2">2</div>
    <div class="xinxi3">3</div>
    <div class="xinxi4">4</div>
</div>

<div class="news">
    我是新闻区
</div>
</body>
</html>
