<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .box {
            margin: 0;

        }

        .w {
            width: 1200px;
            margin: 0 auto;
        }

        li {
            list-style: none;
            width: 86px;
            text-align: center;

        }

        a {
            text-decoration: none;
            color: #333;
        }

        .header {
            border-bottom: 2px solid red;
            height: 84px;
            width: 100%;
        }

        .navbar {
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 310px;
            height: 60px;
            margin-right: 50px;
        }

        .dianhua {
            width: 162px;
            height: 28px;
            margin-right: 46px;
            margin-left: 52px;

        }

        .nav {

            display: flex;
            flex: 1;
            justify-content: space-between;
        }

        a:hover {
            color: #c92007;
        }

        li:nth-child(1) {
            width: 64px;
        }

        li:nth-child(6) {
            width: 74px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <div class="w navbar">
                <img src="./images/logo.png" class="logo" alt="">
                <ul class="nav">
                    <li class="nav-1"><a href="">首页</a></li>
                    <li class="nav-1"><a href="">关于我们</a></li>
                    <li class="nav-1"><a href="">服务项目</a></li>
                    <li class="nav-1"><a href="">成功案例</a></li>
                    <li class="nav-1"><a href="">新闻中心</a></li>
                    <li class="nav-1"><a href="">光合会</a></li>
                    <li class="nav-1"><a href="">联系我们</a></li>
                </ul>
                <img src="./images/dianhua.png" class="dianhua" alt="">
            </div>
        </div>
    </div>
</body>

</html>