<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 1000px;
            margin: 0 auto;
        }

        .nav {
            display: flex;


        }

        .nav-1 {
            width: 100px;
            height: 50px;
            background-color: green;
            text-align: center;
            line-height: 50px;
        }

        .nav-1:nth-child(2n) {
            background-color: rgb(30, 110, 201);
        }

        .lbt {
            width: 1000px;
            height: 300px;
            background-color: red;
        }

        .news {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 200px;
            background-color: blueviolet;
            flex-direction: row;
        }

        .new {
            width: 235px;
            height: 160px;
            background-color: yellow;
            margin-top: 20px;
        }

        .content {
            width: 100%;
            height: 320px;
            background-color: blue;
            display: flex;
        }

        .content_left {
            width: 50%;
            height: inherit;    
            display: flex;        
            align-items: center;
            justify-content: center;
            border: 1px solid red;
        }

        .content_left-a {
            width: 95%;
            height: inherit;
            background-color: pink;
        }

        .content_right {
            width: 50%;
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        
        .cr_box {
            width: 95%;
            height: inherit;
            background-color: pink;
            display: flex;
            flex-direction: column;
        }


        .content_right-top,
        .content_right-bottom {
            width: 100%;
            flex: 1;
            display: flex;
        }

        .content_right-top {
            margin-bottom: 10px;
        }
        
        .a {
            flex: 1;
            background-color: yellow;
        }

        .a1 {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="nav">
            <div class="nav-1">首页</div>
            <div class="nav-1">首页</div>
            <div class="nav-1">首页</div>
            <div class="nav-1">首页</div>
            <div class="nav-1">首页</div>
            <div class="nav-1">首页</div>
            <div class="nav-1">首页</div>
            <div class="nav-1">首页</div>
            <div class="nav-1">首页</div>
            <div class="nav-1">首页</div>
        </div>
        <div class="lbt"></div>
        <div class="news">
            <div class="new"></div>
            <div class="new"></div>
            <div class="new"></div>
            <div class="new"></div>
        </div>

        <div class="content">
            <div class="content_left">
                <div class="content_left-a"></div>
            </div>
            <div class="content_right">
                <div class="cr_box">
                    <div class="content_right-top">
                        <div class="a a1"></div>
                        <div class="a"></div>
                    </div>
                    <div class="content_right-bottom">
                        <div class="a a1"></div>
                        <div class="a"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>