<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .navbar {
            width: 1000px;
            height: 50px;

        }

        .nav {
            width: 10%;
            height: 50px;
            background-color: rgb(30, 206, 97);
            float: left;
            text-align: center;
            line-height: 50px;
        }

        .nav:nth-child(2n+1) {
            background-color: rgb(36, 38, 162);
        }

        .pic {

            background-color: rgb(235, 14, 14);
            width: 1000px;
            height: 300px;
        }

        .news {
            background-color: blueviolet;
            width: 1000px;
            height: 240px;
        }

        .new {
            width: 235px;
            height: 220px;
            background-color: yellow;
            float: left;
            margin-right: 20px;
            margin-top: 10px;
        }

        .new:last-child {
            margin-right: 0;
        }

        .content {
            background-color: blue;
            width: 1000px;
            height: 300px;
        }


        .content-left {
            width: 460px;
            height: 100%;
            margin-left: 20px;
            float: left;
            background-color: rgb(20, 150, 61);

        }

        .content-right {
            background-color: violet;
            width: 460px;
            height: 100%;
            float: right;
            margin-right: 20px;

        }

        .right-1 {
            background-color: rgb(6, 73, 85);
            width: 200px;
            height: 140px;
            float: left;
            margin-top: 0;
        }

        .right-1:nth-child(2n) {
            float: right;
        }

        .right-1.a {
            margin-top: 20px;
        }

        .abc {
            background-color: antiquewhite;
            width: 1000px;
            height: 300px;
        }

        .abc-left {
            width: 20%;
            height: 300px;
            background-color: red;
            float: left;
        }

        .abc-left-1 {
            width: 100%;
            height: 70%;
            background-color: violet;

        }

        .abc-left-2 {
            width: 100%;
            height: 30%;
            background-color: green;

        }

        .abc-right {
            width: 192.5px;
            height: 145px;
            background-color: rosybrown;
            float: left;
            margin-right: 10px;
        }

        .abc-right:nth-child(2n) {
            background-color: aqua;

        }

        .abc-right.a {
            margin-right: 0;
        }

        .abc-right.q {
            margin-top: 10px;
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav">首页</div>
        <div class="nav">首页</div>
        <div class="nav">首页</div>
        <div class="nav">首页</div>
        <div class="nav">首页</div>
        <div class="nav">首页</div>
        <div class="nav">首页</div>
        <div class="nav">首页</div>
        <div class="nav">首页</div>
        <div class="nav">首页</div>
    </div>
    <div class="pic">
    </div>
    <div class="news">
        <div class="new">1</div>
        <div class="new">2</div>
        <div class="new">3</div>
        <div class="new">4</div>
    </div>
    <div class="content">

        <div class="content-left"></div>
        <div class="content-right">
            <div class="right-1">1</div>
            <div class="right-1">2</div>
            <div class="right-1 a">3</div>
            <div class="right-1 a">4</div>
        </div>
    </div>
    <div class="abc">
        <div class="abc-left">
            <div class="abc-left-1"></div>
            <div class="abc-left-2"></div>
        </div>
        <div>
            <div class="abc-right">1</div>
            <div class="abc-right">2</div>
            <div class="abc-right">3</div>
            <div class="abc-right a">4</div>
            <div class="abc-right q">5</div>
            <div class="abc-right q">6</div>
            <div class="abc-right q">7</div>
            <div class="abc-right a q">8</div>
        </div>

    </div>
    </div>

</body>

</html>