<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .nav {
            width: 1000px;
            height: 50px;
        }

        .nav-1 {
            width: 100px;
            height: 50px;
            background-color: violet;
            float: left;
        }

        .nav-1:nth-child(2n) {
            background-color: green;
        }

        .lbt {
            width: 1000px;
            height: 300px;
            background-color: red;
        }

        .news {
            width: 1000px;
            height: 180px;
            background-color: blueviolet;
        }

        .new {
            width: 235px;
            height: 140px;
            background-color: yellow;
            float: left;
            margin-top: 20px;
            margin-right: 20px;
        }

        .new:last-child {
            margin-right: 0;
        }

        .main {
            width: 1000px;
            height: 300px;
            background-color: blue;
        }

        .main-left {
            width: 440px;
            height: 300px;
            background-color: rgb(39, 174, 208);
            margin-left: 20px;
            float: left;
        }

        .main-right {
            width: 440px;
            height: 300px;
            background-color: rgb(203, 143, 13);
            margin-right: 20px;
            float: right;
        }

        .pic {
            width: 1000px;
            height: 300px;

        }

        .pic-left {
            width: 200px;
            height: 300px;
            float: left;
        }

        .pic-right {
            width: 800px;
            height: 300px;
            background-color: green;
            float: left;
        }

        .pic-left-up {
            width: 200px;
            height: 70%;
            background-color: rgb(197, 12, 157);
        }

        .pic-left-down {
            width: 200px;
            height: 30%;
            background-color: rgb(29, 141, 124);
            float: left;
        }

        .pic-right-a {
            width: 192.5px;
            height: 145px;
            background-color: rgb(9, 68, 218);
            float: left;
            margin-right: 10px;
        }

        .pic-right-a.a1 {
            margin-right: 0;
        }

        .pic-right-a.a2 {
            margin-top: 10px;
        }

        .foot {
            width: 1000px;
            height: 150px;
            background-color: red;
        }

        .foot-a {
            width: 230px;
            height: 150px;
            background-color: rgb(17, 166, 12);
            float: left;
            margin-left: 10px;
        }

        .foot-a:nth-child(2n) {
            background-color: aqua;
        }
        .foot-a.a1{
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-1"></div>
        <div class="nav-1"></div>
        <div class="nav-1"></div>
        <div class="nav-1"></div>
        <div class="nav-1"></div>
        <div class="nav-1"></div>
        <div class="nav-1"></div>
        <div class="nav-1"></div>
        <div class="nav-1"></div>
        <div class="nav-1"></div>
    </div>
    <div class="lbt"></div>
    <div class="news">
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
        <div class="new"></div>
    </div>
    <div class="main">
        <div class="main-left"></div>
        <div class="main-right"></div>
    </div>
    <div class="pic">
        <div class="pic-left">
            <div class="pic-left-up"></div>
            <div class="pic-left-down"></div>
        </div>
        <div class="pic-right">
            <div class="pic-right-a">1</div>
            <div class="pic-right-a">2</div>
            <div class="pic-right-a">3</div>
            <div class="pic-right-a a1">4</div>
            <div class="pic-right-a a2 ">5</div>
            <div class="pic-right-a a2">6</div>
            <div class="pic-right-a a2 ">7</div>
            <div class="pic-right-a a1 a2">8</div>
        </div>
    </div>
    <div class="foot">
        <div class="foot-a"></div>
        <div class="foot-a a1"></div>
        <div class="foot-a a1"></div>
        <div class="foot-a a1"></div>
    </div> 

</body>

</html>