<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            margin: 0;
            padding: 0;
        }

        .w {
            width: 1200px;
            margin: 0 auto;

        }

        li {
            list-style: none;
            width: 86px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .header {
            width: 100%;
            height: 84px;
            border-bottom: 2px solid red;
            display: flex;

        }

        .header-w {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dianhua {
            width: 162px;
            height: 28px;
            margin-left: 52px;
            margin-right: 46px;
        }

        .logo {
            width: 310px;
            height: 60px;

        }

        .nav-a {
            display: flex;
            flex: 1;
        }

        .logo {
            margin-right: 50px;
        }

        a:hover {
            color: red;
        }

        li:nth-child(1) {
            width: 64px;
        }

        li:nth-child(6) {
            width: 64px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <div class="w header-w">
                <img src="./codes/images/logo.png" alt="" class="logo">
                <ul class="nav-a">
                    <li class="nav"><a href="">首页</a></li>
                    <li class="nav"><a href="">关于我们</a></li>
                    <li class="nav"><a href="">服务项目</a></li>
                    <li class="nav"><a href="">成功案例</a></li>
                    <li class="nav"><a href="">新闻中心</a></li>
                    <li class="nav"><a href="">光合会</a></li>
                    <li class="nav"><a href="">联系我们</a></li>
                </ul>
                <img src="./codes/images/dianhua.png" class="dianhua" alt="">
            </div>
        </div>
    </div>
</body>

</html>